<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpToColouredHTML.Core" Version="1.0.37" />
    <PackageReference Include="StatiCSharp" Version="0.4.0" />
  </ItemGroup>

</Project>
