<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>This is a port of Swiftly1's CsharpToColouredHTML for StatiC#, a static website generator for C# developers.
 C# code parts of your markdown files are rendered to look as if it was inside Visual Studio or Visual Studio Code.</Description>
    <PackageProjectUrl>https://github.com/RolandBraunDev/StatiCSharp.Parser.CSharpToColoredHtml</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RolandBraunDev/StatiCSharp.Parser.CSharpToColoredHtml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initital relase with the basic functionality.</PackageReleaseNotes>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <PackageTags>StatiC#; StatiCSharp; staticsharp; Staticsharp; StatiCsharp; static; website; generator; parser; Parser; code; csharp;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpToColouredHTML.Core" Version="1.0.37" />
    <PackageReference Include="StatiCSharp" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".NuGet\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
